[default]
Integer_min = -100
Integer_max = 100

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# --- FirstSnapshot
FirstSnapshot_min = 1
FirstSnapshot_max = 1
FirstSnapshot = Set{s1}

# --- LastSnapshot
LastSnapshot_min = 1
LastSnapshot_max = 1
LastSnapshot = Set{s2,s3}

# --- Snapshot
Snapshot_min = 0
Snapshot_max = 2
Snapshot = Set{s2,s3}

# beforeTransition (beforeS:Snapshot, nextT:Transition)
beforeTransition_min = 1
beforeTransition_max = 3

# afterTransition (nextS:Snapshot, beforeT:Transition)
afterTransition_min = 1
afterTransition_max = 3

# --- Customer
Customer_min = 0
Customer_max = 4

# --- Customer_payForOrder
Customer_payForOrder_min = 0
Customer_payForOrder_max = 3

# --- Order
Order_min = 0
Order_max = 4

# --- Restaurant
Restaurant_min = 0
Restaurant_max = 4

# --- Restaurant_deliverOrder
Restaurant_deliverOrder_min = 0
Restaurant_deliverOrder_max = 3

# --- Restaurant_makeOrder
Restaurant_makeOrder_min = 0
Restaurant_makeOrder_max = 3

# --- Snapshot
Snapshot_min = 0
Snapshot_max = 2

# Making
Making_min = 0
Making_max = 4

# OrderedBy
OrderedBy_min = 0
OrderedBy_max = 4

# Serving
Serving_min = 0
Serving_max = 4

# SnapshotCustomer
SnapshotCustomer_min = 0
SnapshotCustomer_max = 4

# SnapshotOrder
SnapshotOrder_min = 0
SnapshotOrder_max = 4

# SnapshotRestaurant
SnapshotRestaurant_min = 0
SnapshotRestaurant_max = 4

# afterTransition
afterTransition_min = 0
afterTransition_max = 4

# beforeTransition
beforeTransition_min = 0
beforeTransition_max = 4

# ---
aggregationcyclefreeness = on
forbiddensharing = on