[default]
Integer_min = -100
Integer_max = 100

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# --- FirstSnapshot
FirstSnapshot_min = 1
FirstSnapshot_max = 1
FirstSnapshot = Set{s1}

# --- LastSnapshot
LastSnapshot_min = 1
LastSnapshot_max = 1
LastSnapshot = Set{s2,s3}

# --- Snapshot
Snapshot_min = 0
Snapshot_max = 2
Snapshot = Set{s2,s3}

# beforeTransition (beforeS:Snapshot, nextT:Transition)
beforeTransition_min = 1
beforeTransition_max = 3

# afterTransition (nextS:Snapshot, beforeT:Transition)
afterTransition_min = 1
afterTransition_max = 3

# --- Button
Button_min = 0
Button_max = 4

# --- Button_requestPass
Button_requestPass_min = 0
Button_requestPass_max = 3

# --- Snapshot
Snapshot_min = 0
Snapshot_max = 2

# --- TrafficLight
TrafficLight_min = 0
TrafficLight_max = 4

# --- TrafficLight_switchCarLight
TrafficLight_switchCarLight_min = 0
TrafficLight_switchCarLight_max = 3

# --- TrafficLight_switchPedLight
TrafficLight_switchPedLight_min = 0
TrafficLight_switchPedLight_max = 3

# PedButtonTrafficLight
PedButtonTrafficLight_min = 0
PedButtonTrafficLight_max = 4

# SnapshotButton
SnapshotButton_min = 0
SnapshotButton_max = 4

# SnapshotTrafficLight
SnapshotTrafficLight_min = 0
SnapshotTrafficLight_max = 4

# afterTransition
afterTransition_min = 0
afterTransition_max = 4

# beforeTransition
beforeTransition_min = 0
beforeTransition_max = 4

# ---
aggregationcyclefreeness = on
forbiddensharing = on